╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║              🚀 ЯК ВІДКРИТИ ПРОЕКТ У XCODE 🚀                     ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

📦 КРОК 1: Розпакувати ZIP
   Розпакуйте файл ElectiveFlow.zip у зручне місце

📂 КРОК 2: Відкрити проект
   Подвійний клік на файл:
   
   📁 ElectiveFlow/ElectiveFlow.xcodeproj
   
   АБО через термінал:
   cd ElectiveFlow
   open ElectiveFlow.xcodeproj

🔥 КРОК 3: Налаштувати Firebase (ВАЖЛИВО!)
   ⚠️ Проект не запуститься без цього кроку!
   
   1. Створіть проект на https://console.firebase.google.com/
   2. Додайте iOS app
   3. Завантажте GoogleService-Info.plist
   4. Замініть файл GoogleService-Info.plist у проекті
   
   Детальна інструкція в файлі: SETUP.md

⚙️ КРОК 4: Налаштувати Signing (у Xcode)
   1. Виберіть проект у Project Navigator
   2. Вкладка "Signing & Capabilities"
   3. Виберіть ваш Apple Developer Team
   4. Якщо Bundle ID зайнятий - змініть його

📱 КРОК 5: Вибрати пристрій
   Виберіть симулятор або фізичний пристрій із меню

▶️ КРОК 6: Запустити!
   Натисніть кнопку Run (▶️) або Command+R (⌘R)

═══════════════════════════════════════════════════════════════════

✅ ФАЙЛИ ДЛЯ XCODE:

Основні:
├── ElectiveFlow.xcodeproj  ← ВІДКРИЙТЕ ЦЕЙ ФАЙЛ
├── ElectiveFlowApp.swift
├── ContentView.swift
└── Info.plist

Структура:
├── Models/          - Моделі даних
├── Services/        - Бізнес-логіка
├── State/           - Управління станом
├── Views/           - UI компоненти
└── Assets.xcassets/ - Ресурси

═══════════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦІЯ:

├── START_HERE.txt         ← Почніть звідси
├── SETUP.md              ← Детальна інструкція
├── README.md             ← Повний опис проекту
├── QUICKSTART.md         ← Для розробників
└── PROJECT_OVERVIEW.md   ← Технічний огляд

═══════════════════════════════════════════════════════════════════

⚠️ ТИПОВІ ПОМИЛКИ:

❌ "No such module 'FirebaseAuth'"
   → File → Packages → Reset Package Caches
   → Product → Clean Build Folder
   → Перезапустіть Xcode

❌ "Could not build Objective-C module 'Firebase'"
   → Перевірте чи доданий GoogleService-Info.plist
   → Перевірте Bundle ID

❌ "Provisioning profile doesn't match"
   → Signing & Capabilities → Виберіть Team
   → Або змініть Bundle ID

═══════════════════════════════════════════════════════════════════

🎯 ВИМОГИ:

✓ macOS 13.0+
✓ Xcode 15.0+
✓ iOS 16.0+ (для симулятора/пристрою)
✓ Firebase Account (безкоштовний)
✓ Apple Developer Account (для пристрою)

═══════════════════════════════════════════════════════════════════

📧 ПОТРІБНА ДОПОМОГА?

Дивіться файл SETUP.md для повної інструкції
або README.md для загальної інформації

═══════════════════════════════════════════════════════════════════

              Успішного запуску проекту! 🎉

═══════════════════════════════════════════════════════════════════
